{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 4,

  "modules-left": [
    "custom/powermenu",
    "hyprland/workspaces",
    "hyprland/window",
    "cpu",
    "memory",
    "custom/temperature"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/rss",
    "mpris"
  ],
  "modules-right": [
    "custom/updates",
    "custom/clipboard",
    "custom/notification",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "custom/vpn",
    "custom/tcc",
    "tray"
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5c2e7'><b>{}</b></span>",
        "days": "<span color='#cad3f5'>{}</span>",
        "weeks": "<span color='#f9e2af'><b>W{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 2,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "format": " {}%",
    "tooltip": true,
    "interval": 2,
    "on-click": "kitty -e btop"
  },

  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/get-cpu-temp.sh",
    "interval": 2,
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "CPU Temperature"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}: {ipaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": " {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer --increase 5",
    "on-scroll-down": "pamixer --decrease 5"
  },

  "custom/weather": {
    "exec": "curl -sf 'https://wttr.in/?format=1' || echo '󰼱 Weather unavailable'",
    "interval": 3600,
    "format": "{}",
    "tooltip": true,
    "exec-tooltip": "curl -sf 'https://wttr.in/?format=4' || echo 'Weather data unavailable'"
  },
  "custom/rss": {
    "format": "󰑫 RSS",
    "on-click": "eww open --toggle rss_widget",
    "tooltip": true,
    "tooltip-format": "Latest News"
  },

  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "return-type": "json",
    "interval": 5
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/tcc": {
    "format": "",
    "on-click": "tuxedo-control-center",
    "tooltip": true
  },

  "custom/powermenu": {
    "format": "⏻",
    "on-click": "eww open powermenu_overlay && eww open powermenu_sidebar && eww open powermenu_center",
    "tooltip": true,
    "tooltip-format": "Power Menu"
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "firefox": "󰈹"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 40,
    "tooltip-format": "{player}: {artist} - {title}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "timeout": 30.5,
    "tooltip-format-activated": "Caffeine mode ON (screen won't lock)",
    "tooltip-format-deactivated": "Caffeine mode OFF"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌐 $1",
      "(.*) - Visual Studio Code": " $1",
      "(.*) - VSCodium": " $1",
      "(.*)Spotify": " $1"
    }
  },

  "custom/clipboard": {
    "format": "󰅇",
    "on-click": "cliphist list | wofi -S dmenu | cliphist decode | wl-copy",
    "on-click-right": "cliphist wipe",
    "tooltip": true,
    "tooltip-format": "Clipboard History"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": ""
    },
    "exec": "~/.config/waybar/scripts/check-updates.sh",
    "interval": 3600,
    "on-click": "kitty -e yay -Syu"
  }
}